<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, min-width=320px, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
 <style>
 #signup_light #signup_innerLight .disclaimer {
        color: #ccc;
        font-size: 9px;
        line-height: 12px;
        margin-left: 0;
        width: 60%;
        font-style: italic;
      }
.white_content {
        background-color: white;
        display: none;
        height: 50%;
        left: 25%;
        overflow: auto;
        padding: 5px;
        position: absolute;
        top: 25%;
        width: 50%;
        z-index: 1002;
 .black_overlay {
        background-color: black;
        display: none;
        height: 100%;
        left: 0;
        opacity: 0.8;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1001;
      }
 .ui-dialog {
        z-index: 11;
      }
      .ui-widget-overlay {
        z-index: 10;
      }
    </style>
 <title>Home page</title>
   <meta http-equiv="Content-Language" content="en-us" />
    <meta http-equiv="imagetoolbar" content="no" /></head><body>
	<div class="modal-content" id="modal_content"></div>
    </div>
  </body>
</html>
